1.USBCAN-I系列适用型号：USBCAN-I，USBCAN-I-MINI，USBCAN-II，USBCAN-II+，USBCAN-8E-U，MiniPCIeCAN-II，PCIe-91系列，PCI-98系列

2.USBCAN-XE-U系列适用型号：USBCAN-E-U，USBCAN-E-MINI，USBCAN-2E-U，USBCAN-4E-U，MiniPCIeCAN-2E-U

3.USBCANFD系列适用型号：USBCANFD-200U，USBCANFD-100U，USBCANFD-100U-MINI

4.CANNET系列适用型号：CANET-E-U，CANET-2E-U，CANET-4E-U，CANET-8E-U，CANWIFI-200T

5.CANDTU系列适用型号：CANDTU-100UR，CANDTU-200UR，CANDTU-200UWG，CANDTU-200UWGR

6.CANFDNET系列适用型号: CANFDNET-100U，CANFDNET-200U，CANFDNET-400U，CANFDDTU系列，CANFDWIFI-100U

7.CANDTU-400-NET适用型号：CANDTU-400系列

8.PCIeCANFD-400U适用型号：PCIeCANFD-400U，PCIeCANFD-200U-ex，PCIeCANFD-200U

注：同系列型号之间代码流程一致，只需替换ZCAN_Opendevice的第一个参数，即设备类型号即可。
